<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="./img/chicken-logo.jpg" alt="A picture of a chicken with sunglasses on" />
    <h3>Three chicken recipes you can't turn your beak up to!</h2>
    <ul>
      <li>
        <a href="./recipes/chicken-noodle-soup.html">Chicken Noodle Soup</a>
      </li>
      <li>
        <a href="./recipes/chicken-wings.html">Air Fryer Chicken Wings</a>
      </li>
      <li>
        <a href="./recipes/chicken-parm-pasta.html">Chicken Parmesan Pasta</a>
      </li>
    </ul>
  </body>
</html>
